# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/TestDB
spring.datasource.username=root
spring.datasource.password=@ASDasd123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# mybatis config
mybatis.mapper-locations=classpath:/mappering/*mapper.xml
mybatis.configuration.use-column-label=true
mybatis.configuration.use-generated-keys=false
mybatis.configuration.auto-mapping-behavior=FULL
mybatis.configuration.default-fetch-size=100
mybatis.configuration.local-cache-scope=SESSION
mybatis.configuration.lazy-loading-enabled=false
mybatis.configuration.jdbc-type-for-null=OTHER
mybatis.configuration.lazy-load-trigger-methods=equals,clone,hashCode,toString
mybatis.configuration.safe-row-bounds-enabled=false
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.default-executor-type=SIMPLE
mybatis.type-aliases-package=cn.jinxuebin.demodal.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.multiple-result-sets-enabled=true
mybatis.configuration.cache-enabled=true
