<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Getting Started - Peter&#x27;s Blog</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Getting Started - Peter&#x27;s Blog">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Getting Started - Peter&#x27;s Blog">
    <meta property="og:description" content="">

    <link rel="icon" type="image/png" href="../../assets/images/favicon.png?v=587e3d2129" />
    <link href="../../assets/images/favicon.png?v=587e3d2129" rel="shortcut icon" type="image/png">
    <link href="http://localhost:2368/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link rel="stylesheet" type="text/css" href="../../assets/css/vno.css?v=587e3d2129" />
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../assets/css/tomorrow.css?v=587e3d2129">
    
    <link rel="canonical" href="index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Peter&#x27;s Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Getting Started - Peter&#x27;s Blog" />
    <meta property="og:url" content="http://localhost:2368/tag/getting-started/" />
    <meta property="article:modified_time" content="2017-05-25T09:46:13.000Z" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Getting Started - Peter&#x27;s Blog" />
    <meta name="twitter:url" content="http://localhost:2368/tag/getting-started/" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Series",
    "publisher": {
        "@type": "Organization",
        "name": "Peter&#x27;s Blog",
        "logo": "http://localhost:2368/ghost/img/ghosticon.jpg"
    },
    "url": "http://localhost:2368/tag/getting-started/",
    "name": "Getting Started",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368"
    }
}
    </script>

    <meta name="generator" content="Ghost 0.11" />
    <link rel="alternate" type="application/rss+xml" title="Peter&#x27;s Blog" href="../../rss/index.html" />

</head>
<body class="tag-template tag-getting-started">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    <header class="panel-cover " >
  <div class="panel-main">

    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <h1 class="panel-cover__title panel-title"><a href="../../index.html" title="前往 Peter&#x27;s Blog 的主页">Peter&#x27;s Blog</a></h1>
        <span class="panel-cover__subtitle panel-subtitle">上善若水，人淡如菊</span>
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">Thoughts, stories and ideas.</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="../../index.html#blog" title="访问博客" class="blog-button">博客</a></li>
              <li class="navigation__item"><a href="http://project.onevcat.com" target="_blank" title="我的项目">项目</a></li>
              <li class="navigation__item"><a href="http://about.onevcat.com/" title="了解更多关于我">关于</a></li>
              <li class="navigation__item"><a href="http://eepurl.com/" title="邮件订阅本站">订阅</a></li>
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">


  <!-- Weibo -->
  <li class="navigation__item">
    <a href="http://weibo.com/onevcat" title="@onevcat 的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li>

  <!-- Github -->
  <li class="navigation__item">
    <a href="https://github.com/onevcat" title="@onevcat 的 Github" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>

  <!-- Twitter -->
  <li class="navigation__item">
    <a href="http://twitter.com/onevcat" title="@onevcat" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>
  
  <!-- RSS -->
  <li class="navigation__item">
    <a href="../../rss/index.html" rel="author" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>

  <!-- Email -->
  <li class="navigation__item">
    <a href="mailto:onev@onevcat.com" title="邮件联系我">
      <i class='social fa fa-envelope'></i>
      <span class="label">Email</span>
    </a>
  </li>

  </ul>
</nav>          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div>
</header>
    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            
  <h1 class="archive-title">Tag: Getting Started</h1>

  <hr class="section-title__divider" />

  <div class="main-post-list">

    <ol class="post-list">
      <li>
        <h2 class="post-list__post-title post-title"><a href="../../welcome-to-ghost/index.html" title="link to Welcome to Ghost">Welcome to Ghost</a></h2>
        <p class="excerpt">You're live! Nice. We've put together a little post to introduce you to the Ghost editor and get you started. You can manage your content by signing in to the admin area at &lt;your blog URL&gt;/ghost/. When you arrive, you can select this post from&hellip;</p>
        <div class="post-list__meta">
            <time datetime="25 May 2017" class="post-list__meta--date date">25 May 2017</time> &#8226;
            <span class="post-list__meta--tags tags"><a href="index.html#blog" title="Getting Started">Getting Started</a></span><a class="btn-border-small" href="../../welcome-to-ghost/index.html">继续阅读</a>
        </div>
        <hr class="post-list__divider" />
      </li>
    </ol>

    <hr class="post-list__divider " />

<nav class="pagination" role="navigation">
    <span class="pagination__page-number">1 / 1</span>
</nav>

  </div>


            <footer class="footer">
    <span class="footer__copyright">&copy; 2017  All rights reserved.</span>
    <span class="footer__copyright"><a href="https://github.com/onevcat/vno">Vno</a> theme by <a href="http://im.onevcat.com">@onevcat</a></span>
</footer>        </div>
    </div>

    

    <!-- Compatibility for Ghost 0.7.0: http://dev.ghost.org/no-more-jquery/ -->
    <script type="text/javascript">  
      if (typeof jQuery == 'undefined') {
        document.write('<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></'+'script>');
      }
    </script>
    
    <script type="text/javascript" src="../../assets/js/main.js?v=587e3d2129"></script>

    <script type="text/javascript" src="../../assets/js/highlight.pack.js?v=587e3d2129"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
